<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themesindustry">
    <!-- description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="Football, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>Technology Printing Service</title>
    <link href="img/logo/TPS.png" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="vendor/css/revolution-settings.min.css" rel="stylesheet">
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <link href="vendor/css/wow.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".side_menu" data-offset="90">


<!--start loader-->
<div class="loader center-block">
    <div class="spinner">
        <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>

    </div>
</div>
<!--loader end-->

<header id="home">
    <div class="container">
        <div class="upper-nav">
            <div class="row">
                <div class="col-6 d-flex align-items-center">
                    <div class="contact-info">
                        <span><i class="lni lni-whatsapp"></i> +66 65 6397899</span>
                    </div>
                </div>
                <div class="col-6">
                    <div class="contact-social-icons d-flex justify-content-end align-items-center">
                        <ul class="upper-social-icons">
                            <li><a href="https://www.facebook.com/Technology-Printing-Service-CoLTD-107012577709251" class="facebook-text-hvr"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCOjejNn6_6ooZFhSnZd2Lrg" class="youtube-text-hvr"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://line.me/R/ti/p/~@219lgyos" class="line-text-hvr"><i class="fab fa-line"></i></a></li>
                            <li><a href="https://www.instagram.com/lebel_tpg_group/" class="instagrams-text-hvr"><i class="lni lni-instagram-filled"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand bg-dark" href="../index.html"><img src="img/logo/logoin.jpg"></a>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInUp " href="./index.html#home">HOME</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link wow fadeInDown" href="./index.html#about-sec">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInUp" href="./index.html#lastest-blog">PRODUCT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInDown" href="./index.html#brand">CLIENTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInUp" href="./index.html#blog-sec">BLOG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInDown" href="./index.html#contact-sec">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--Side Menu Button-->
    <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
        <i class="lni lni-menu"></i>
    </a>
    <!--Side Nav-->
    <div class="side-menu hidden side-menu-opacity">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <a class="navbar-brand"><img src="img/logo/TPS.png" alt="logo"></a>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link  active" href="./index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./index.html#about-sec">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./index.html#lastest-blog">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./index.html#brand">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./index.html#blog-sec">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./index.html#contact-sec">Contact</a>
                    </li>
                </ul>
            </nav>

            <!-- <div class="side-footer text-white w-100 d-flex justify-content-center">
                <ul class="social-icons-simple">
                    <li><a class="facebook-text-hvr" href="https://www.facebook.com/Technology-Printing-Service-CoLTD-107012577709251"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a class="youtube-text-hvr" href="https://www.youtube.com/channel/UCOjejNn6_6ooZFhSnZd2Lrg"><i class="fab fa-youtube"></i> </a> </li>
                    <li><a class="youtube-text-hvr" href="https://www.youtube.com/channel/UCOjejNn6_6ooZFhSnZd2Lrg"><i class="fab fa-youtube"></i> </a> </li>
                    <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                </ul>
            </div> -->
        </div>
        <svg class="separator__svg" id="site-mmenu-svg" width="100%"  viewBox="0 0 100 100" preserveAspectRatio="none" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path d="M 100 100 V 10 L 0 100"/>
            <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0"/>
        </svg>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>


</header>

<!--Banner Start-->
<section class="page-title">
<!--    <div class="bg-overlay bg-black opacity-2"></div>-->
    <div class="container">
        <div class="standalone-content-data">
            <h2 class="hide-cursor">ABOUT COMPANY</h2>
            <ul class="page-breadcrumb link">
                <li><a href="index.html"><span class="icon fas fa-home"></span>Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </div>
    <!-- <svg id="standalone-svg" class="separator__svg" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none" fill="#ffffff" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M 100 100 V 10 L 0 100"/>
        <path d="M 30 73 L 100 18 V 10 Z" fill="#ffffff" stroke-width="0"/>
    </svg> -->
</section>
<!--Banner End-->

<!--main page content-->
<section class="main" id="main">
    <!--content-->
    <div class="blog-content">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-12">
                    <!-- START HEADING SECTION -->
                    <div class="about-detail">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2  text-center wow slideInUp" data-wow-duration="2s">
                                <!-- <p class="sub-heading text-center">Most flexible one page</p> -->
                                <h1 class="heading">WHAT WE ARE</h1>
                                <p class="para_text m-auto">Technology Printing Service (tps) เป็นบริษัทภายใต้ Future Business Solution Group (fbs group) โดยมุ่งเน้นไปที่การผลิตฉลากและสติกเกอร์ที่ออกแบบโดยทีมออกแบบคุณภาพ ฉลากม้วนแบบมีการออกแบบและฉลากเปล่า ตั้งแต่ฉลากสีขาว,ฉลากสีฉลากใส,ฉลากกันน้ำ,ฉลากโลหะ,และฟอยล์,ฉลากคราฟท์ ไปจนถึงฉลากกันปลอม ฉลากทนความร้อนและฉลากโฮโลแกรม เรามีให้คุณครอบคลุม เราเชี่ยวชาญในการผลิตสติกเกอร์และฉลากสำหรับลูกค้าทุกระดับ</p>
                            </div>
                        </div>
                    </div>
                    <!--content-->
                    <!-- <div class="choose-detail text-center">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2  text-center wow slideInUp" data-wow-duration="2s">
                                <h1 class="heading">WHY CHOOSE US</h1>
                            </div>
                        </div>
                        <div class="row no-gutters services-area">
                            <div class="col-6 col-md-3 services text-center">
                                <div class="service-card wow fadeInRight">
                                    <div class="icon-holder">
                                        <i class="lni lni-coin"></i>
                                    </div>
                                    <h4 class="card-heading">Save Money</h4>
                                </div>
                            </div>
                            <div class="col-6 col-md-3 services text-center">
                                <div class="service-card wow fadeInRight">
                                    <div class="icon-holder">
                                        <i class="lni lni-timer"></i>
                                    </div>
                                    <h4 class="card-heading">Save Time</h4>
                                </div>
                            </div>
                            <div class="col-6 col-md-3 services text-center">
                                <div class="service-card wow fadeInRight" data-wow-delay=".5s">
                                    <div class="icon-holder">
                                        <i class="lni lni-bulb"></i>
                                    </div>
                                    <h4 class="card-heading">BE FREE FROM WORRY</h4>
                                </div>
                            </div>
                            <div class="col-6 col-md-3 services text-center">
                                <div class="service-card wow fadeInRight" data-wow-delay=".5s">
                                    <div class="icon-holder">
                                        <i class="lni lni-stats-up"></i>
                                    </div>
                                    <h4 class="card-heading">High Quality</h4>
                                </div>
                            </div>
                        </div>
                    </div> -->
    
                    <!-- <div class="standalone-area">
                        <div class="row standalone-row align-items-center no-gutters">
                            <div class="col-lg-6">
                                <div class="blog-image wow hover-effect fadeInLeft">
                                    <img src="img/work1.jpg" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-6 stand-img-des">
                                <div class="d-inline-block">
                                    <p class="sub-heading text-center">Most flexible one page</p>
                                    <h2 class="gradient-text1">STANDALONE HEADING</h2>
                                    <p class="para_text">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. </p>
                                </div>
                            </div>
                        </div>

                        <div class="row standalone-row align-items-center no-gutters">
                            <div class="col-lg-6 order-lg-2">
                                <div class="blog-image wow hover-effect fadeInRight">
                                    <img src="img/work2.jpg" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-6 stand-img-des">
                                <div class="d-inline-block">
                                    <p class="sub-heading text-center">Most flexible one page</p>
                                    <h2 class="gradient-text1">STANDALONE HEADING</h2>
                                    <p class="para_text">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. </p>
                                </div>
                            </div>
                        </div>

                        <div class="row standalone-row align-items-center no-gutters">
                            <div class="col-lg-6">
                                <div class="blog-image wow hover-effect fadeInLeft">
                                    <img src="img/work3.jpg" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-6 stand-img-des">
                                <div class="d-inline-block">
                                    <p class="sub-heading text-center">Most flexible one page</p>
                                    <h2 class="gradient-text1">STANDALONE HEADING</h2>
                                    <p class="para_text">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. </p>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- END HEADING SECTION -->
                </div>
            </div>
        </div>
    </div>
</section>
<!--main page content end-->

<section>
    <div class="choose-detail text-center">
        <div class="row no-gutters">
            <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2  text-center wow slideInUp" data-wow-duration="2s">
                <h1 class="heading">WHY CHOOSE US</h1>
            </div>
        </div>
        <div class="row no-gutters services-area">
            <div class="col-12 col-md-3 services text-center">
                <div class="service-card wow fadeInRight">
                    <div class="icon-holder">
                        <i class="lni lni-coin"></i>
                    </div>
                    <h4 class="card-heading">Save Money</h4>
                </div>
            </div>
            <div class="col-12 col-md-3 services text-center">
                <div class="service-card wow fadeInRight">
                    <div class="icon-holder">
                        <i class="lni lni-timer"></i>
                    </div>
                    <h4 class="card-heading">Save Time</h4>
                </div>
            </div>
            <div class="col-12 col-md-3 services text-center">
                <div class="service-card wow fadeInRight" data-wow-delay=".5s">
                    <div class="icon-holder">
                        <i class="lni lni-bulb"></i>
                    </div>
                    <h4 class="card-heading">BE FREE FROM WORRY</h4>
                </div>
            </div>
            <div class="col-12 col-md-3 services text-center">
                <div class="service-card wow fadeInRight" data-wow-delay=".5s">
                    <div class="icon-holder">
                        <i class="lni lni-stats-up"></i>
                    </div>
                    <h4 class="card-heading">High Quality</h4>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="main">
    <!--content-->
    <div class="blog-content">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-12">
                    <div class="standalone-area">
                        <div class="row standalone-row align-items-center no-gutters">
                            <div class="col-lg-6">
                                <div class="blog-image wow hover-effect fadeInLeft">
                                    <img src="img/service/service1.jpg" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-6 stand-img-des">
                                <div class="d-inline-block">
                                    <p class="sub-heading text-center">เครื่องจักรทันสมัย
                                    </p>
                                    <h2 class="gradient-text1">Modern machine</h2>
                                    <p class="para_text">เราเป็นผู้นำด้านการผลิตมากว่า 20ปี เครื่องจักรที่ใช้ในการผลิตใหม่และทันสมัยอยู่ตลอดเวลา เพื่อให้งานออกมามีคุณภาพเราใส่ใจในทุกขั้นตอนการผลิต โดยทีมงานวิศวกรและฝ่ายผลิต ซึ่งมีความเชี่ยวชาญ</p>
                                </div>
                            </div>
                        </div>

                        <!--content-->
                        <div class="row standalone-row align-items-center no-gutters">
                            <div class="col-lg-6 order-lg-2">
                                <div class="blog-image wow hover-effect fadeInRight">
                                    <img src="img/service/service2.jpg" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-6 stand-img-des">
                                <div class="d-inline-block">
                                    <p class="sub-heading text-center">บริการให้คำปรึกษา​</p>
                                    <h2 class="gradient-text1">Counselling Service</h2>
                                    <p class="para_text">ทางบริษัทมีทีมงานคอยให้คำปรึกษาตลอด24ชม. หากท่านสนใจทำฉลากสินค้า แต่ไม่รู้จะเริ่มต้นยังไง เรายินดีให้คำปรึกษาทุกขั้นตอนการผลิต</p>
                                </div>
                            </div>
                        </div>

                        <!--content-->
                        <div class="row standalone-row align-items-center no-gutters">
                            <div class="col-lg-6">
                                <div class="blog-image wow hover-effect fadeInLeft">
                                    <img src="img/service/service3.jpg" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-6 stand-img-des">
                                <div class="d-inline-block">
                                    <p class="sub-heading text-center">ออกแบบฟรี</p>
                                    <h2 class="gradient-text1">graphic design</h2>
                                    <p class="para_text"> ทางเรามีทีมงานกราฟิกที่มีประสบการณ์ สามารถออกแบบงานให้สวยงาม  ทันสมัย ตรงตามความต้องการ</p>
                                </div>
                            </div>
                        </div>

                        <!--content-->
                        <div class="row standalone-row align-items-center no-gutters">
                            <div class="col-lg-6 order-lg-2">
                                <div class="blog-image wow hover-effect fadeInRight">
                                    <img src="img/service/service4.jpg" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-6 stand-img-des">
                                <div class="d-inline-block">
                                    <p class="sub-heading text-center">บริการจัดส่งสินค้า</p>
                                    <h2 class="gradient-text1">shipping service</h2>
                                    <p class="para_text">เรามีทีมงานขนส่งสินค้าที่มีประสบการณ์ ทำให้ขนส่งสินค้าได้รวดเร็ว ถูกต้อง สามารถส่งสินค้า ได้ทันตามที่ลูกค้าต้องการใช้งาน</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- END HEADING SECTION -->
                </div>
            </div>
        </div>
    </div>
</section>

<!--Footer Start-->
<footer class="footer-style-1 bg-light">
    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-lg-6">
                <div class="footer-social text-center text-lg-left ">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="https://www.facebook.com/Technology-Printing-Service-CoLTD-107012577709251"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-youtube"></i></a></li>
                        <!-- <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-google-plus-g"></i></a></li> -->
                        <li><a class="wow fadeInUp" href="https://line.me/R/ti/p/~@219lgyos"><i aria-hidden="true" class="fab fa-line"></i></a></li>
                        <li><a class="wow fadeInDown" href="https://www.instagram.com/lebel_tpg_group/"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
                        <!-- <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-pinterest-p"></i></a></li> -->
                    </ul>
                </div>
            </div>
            <!--Text-->
            <div class="col-lg-6 text-lg-right">
                <p class="company-about fadeIn">© 2020 Technology Printing Service CO.LTD Copyright
                </p>
            </div>
        </div>
    </div>
</footer>
<!--Footer End-->

<div class="fixed-nav-on-scroll fixed-nav-appear d-none">
    <div class="row no-gutters">
        <div class="col-12 d-flex justify-content-center align-items-center">
            <div class="logo-fixed-scroll">
                <img src="img/logo/logoin.jpg" alt="logo">
            </div>
            <div class="fixed-icon-scroll">
                <a href="javascript:void(0)" id="sidemenu_toggle1"><i class="lni lni-menu"></i></a>
            </div>
        </div>
    </div>
</div>

<style>
    .services-area .services .service-card .icon-holder i{
        font-size: 120px;
    }
    .services-area .services .service-card{
        margin-bottom: 80px;
    }

    @media (min-width: 1200px) and (max-width: 1599px) {
        .services-area .services .service-card .icon-holder i{
            font-size: 110px;
        }    
        .services-area .services .service-card {
            margin-bottom: 60px;
        }

    }
    .choose-detail h1 {
        margin-bottom: 40px;
        font-size: 50px;
        color: #202020;
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
    }
    .choose-detail{
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: #e8d716;

    }
    @media screen and (max-width:991px){
        .choose-detail{
            padding-bottom: 70px;
            background-color: #e8d716;
        }
        .about-detail{
            padding-bottom: 35px;
            padding-top: 35px;
        }
        .about-detail .heading{
            font-size: 30px;
        }

    }
    .icon-holder{
        margin-bottom: 20px;
    }
    section{padding: 1.5rem 0;}

    @media screen and (max-width:767px){
        section{
            padding: 4.5rem 0;
        }
    }
    .about-detail{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .about-detail .heading{
        margin-bottom: 20px;
        font-size: 50px;
        color: #202020;
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
    }
    .navbar {
        background: #1d1d21;
    }
    .navbar-nav .nav-item .nav-link {
        color: #ffffff;
    }
    .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
        color: #BFD4DB;
    }
    .contact-info span{
        color: #1d1d21;
    }
    .contact-social-icons .upper-social-icons li a {
        color: #1d1d21;
    }
    .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
        color: #BFD4DB;
    }

    .contact-social-icons .upper-social-icons li a:hover{
        background-color: #d9d9d9;
    }
    .sidemenu_btn i{
        color: #202020;
    }
    @media screen and (max-width: 991px){
        .sidemenu_btn i {
            color: #ffffff;
            font-size: 44px;
        }
    }

</style>

<!-- vendersJavaScript -->

<script src="vendor/js/bundle.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="vendor/js/parallaxie.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>