<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themesindustry">
    <!-- description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="Football, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>Technology Printing Service</title>
    <link href="img/logo/TPS.png" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="vendor/css/revolution-settings.min.css" rel="stylesheet">
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <link href="vendor/css/wow.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".side_menu" data-offset="90">


<!--start loader-->
<div class="loader center-block">
    <div class="spinner">
        <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>

    </div>
</div>
<!--loader end-->

<header id="home">
    <div class="container">
        <div class="upper-nav">
            <div class="row">
                <div class="col-6 d-flex align-items-center">
                    <div class="contact-info">
                        <span><i class="lni lni-whatsapp"></i> +66 65 6397899</span>
                    </div>
                </div>
                <div class="col-6">
                    <div class="contact-social-icons d-flex justify-content-end align-items-center">
                        <ul class="upper-social-icons">
                            <li><a href="https://www.facebook.com/Technology-Printing-Service-CoLTD-107012577709251" class="facebook-text-hvr"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCOjejNn6_6ooZFhSnZd2Lrg" class="youtube-text-hvr"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://line.me/R/ti/p/~@219lgyos" class="line-text-hvr"><i class="fab fa-line"></i></a></li>
                            <li><a href="https://www.instagram.com/lebel_tpg_group/" class="instagrams-text-hvr"><i class="lni lni-instagram-filled"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand bg-dark" href="../index.html"><img src="img/logo/logoin.jpg"></a>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInUp" href="./index.html#home">HOME</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link wow fadeInDown" href="./index.html#about-sec">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInUp" href="./index.html#lastest-blog">PRODUCT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInDown" href="./index.html#brand">CLIENTS</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link wow fadeInUp" href="./index.html#blog-sec">BLOG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInDown" href="./index.html#contact-sec">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--Side Menu Button-->
    <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
        <i class="lni lni-menu"></i>
    </a>
    <!--Side Nav-->
    <div class="side-menu hidden side-menu-opacity">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <a class="navbar-brand"><img src="img/logo/TPS.png" alt="logo"></a>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link  " href="./index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#about-sec">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#lastest-blog">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#brand">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./index.html#blog-sec">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#contact-sec">Contact</a>
                    </li>
                </ul>
            </nav>

            <!-- <div class="side-footer text-white w-100 d-flex justify-content-center">
                <ul class="social-icons-simple">
                    <li><a class="facebook-text-hvr" href="https://www.facebook.com/Technology-Printing-Service-CoLTD-107012577709251"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a class="youtube-text-hvr" href="https://www.youtube.com/channel/UCOjejNn6_6ooZFhSnZd2Lrg"><i class="fab fa-youtube"></i> </a> </li>
                    <li><a class="youtube-text-hvr" href="https://www.youtube.com/channel/UCOjejNn6_6ooZFhSnZd2Lrg"><i class="fab fa-youtube"></i> </a> </li>
                    <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                </ul>
            </div> -->
        </div>
        <svg class="separator__svg" id="site-mmenu-svg" width="100%"  viewBox="0 0 100 100" preserveAspectRatio="none" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path d="M 100 100 V 10 L 0 100"/>
            <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0"/>
        </svg>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>


</header>
<!--Banner Start-->
<section class="page-title-blog parallax1">
<!--    <div class="bg-overlay bg-black opacity-2"></div>-->
    <div class="container">
        <div class="standalone-content-data">
            <h2 class="hide-cursor">OUR BLOG</h2>
            <ul class="page-breadcrumb link">
                <li><a href="index.html"><span class="icon fas fa-home"></span>Home</a></li>
                <li><a href="about.html">Blog</a></li>
            </ul>
        </div>
    </div>
    <!-- <svg id="standalone-svg" class="separator__svg" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none" fill="#ffffff" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M 100 100 V 10 L 0 100"/>
        <path d="M 30 73 L 100 18 V 10 Z" fill="#ffffff" stroke-width="0"/>
    </svg> -->
</section>
<!--Banner End-->

<section class="main" id="main">
    <div class="container">

        <div class="row justify-content-center">
    
          <!-- Blog Entries Column -->
          <div class="col-md-8">
    
            <h1 class="my-4">Page Heading
              <small>Secondary Text</small>
            </h1>
    
            <!-- Blog Post -->
            <div class="card mb-4">
              <img class="card-img-top" src="img/blog/blog_1.jpg" alt="Card image cap">
              <div class="card-body">
                <h2 class="card-title">Post Title</h2>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                <a href="#" class="btn btn-primary">Read More &rarr;</a>
              </div>
              <div class="card-footer text-muted">
                Posted on January 1, 2020 by
                <a href="#">Start Bootstrap</a>
              </div>
            </div>
    
            <!-- Blog Post -->
            <div class="card mb-4">
              <img class="card-img-top" src="img/blog/blog_2.jpg" alt="Card image cap">
              <div class="card-body">
                <h2 class="card-title">Post Title</h2>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                <a href="#" class="btn btn-primary">Read More &rarr;</a>
              </div>
              <div class="card-footer text-muted">
                Posted on January 1, 2020 by
                <a href="#">Start Bootstrap</a>
              </div>
            </div>
    
            <!-- Blog Post -->
            <div class="card mb-4">
              <img class="card-img-top" src="img/blog/blog_3.jpg" alt="Card image cap">
              <div class="card-body">
                <h2 class="card-title">Post Title</h2>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                <a href="#" class="btn btn-primary">Read More &rarr;</a>
              </div>
              <div class="card-footer text-muted">
                Posted on January 1, 2020 by
                <a href="#">Start Bootstrap</a>
              </div>
            </div>
    
            <!-- Pagination -->
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center mb-4">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                </ul>
              </nav>    
          </div>
    
          <!-- Sidebar Widgets Column -->
        </div>
        <!-- /.row -->
    
      </div>
    
</section>
<!--Banner Start-->

<!--Footer Start-->
<footer class="footer-style-1 bg-light">
    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-lg-6">
                <div class="footer-social text-center text-lg-left ">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="https://www.facebook.com/Technology-Printing-Service-CoLTD-107012577709251"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-youtube"></i></a></li>
                        <!-- <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-google-plus-g"></i></a></li> -->
                        <li><a class="wow fadeInUp" href="https://line.me/R/ti/p/~@219lgyos"><i aria-hidden="true" class="fab fa-line"></i></a></li>
                        <li><a class="wow fadeInDown" href="https://www.instagram.com/lebel_tpg_group/"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
                        <!-- <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-pinterest-p"></i></a></li> -->
                    </ul>
                </div>
            </div>
            <!--Text-->
            <div class="col-lg-6 text-lg-right">
                <p class="company-about fadeIn">© 2020 Technology Printing Service CO.LTD Copyright
                </p>
            </div>
        </div>
    </div>
</footer>
<!--Footer End-->

<div class="fixed-nav-on-scroll fixed-nav-appear d-none">
    <div class="row no-gutters">
        <div class="col-12 d-flex justify-content-center align-items-center">
            <div class="logo-fixed-scroll">
                <img src="img/logo/logoin.jpg" alt="logo">
            </div>
            <div class="fixed-icon-scroll">
                <a href="javascript:void(0)" id="sidemenu_toggle1"><i class="lni lni-menu"></i></a>
            </div>
        </div>
    </div>
</div>

<style>
    .services-area .services .service-card .icon-holder i{
        font-size: 120px;
    }
    .services-area .services .service-card{
        margin-bottom: 80px;
    }

    @media (min-width: 1200px) and (max-width: 1599px) {
        .services-area .services .service-card .icon-holder i{
            font-size: 110px;
        }    
        .services-area .services .service-card {
            margin-bottom: 60px;
        }

    }
    .choose-detail h1 {
        margin-bottom: 40px;
        font-size: 50px;
        color: #202020;
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
    }
    .choose-detail{
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: #e8d716;

    }
    @media screen and (max-width:991px){
        .choose-detail{
            padding-bottom: 70px;
            background-color: #e8d716;
        }
        .about-detail{
            padding-bottom: 35px;
            padding-top: 35px;
        }
        .about-detail .heading{
            font-size: 30px;
        }

    }
    .icon-holder{
        margin-bottom: 20px;
    }
    section{padding: 1.5rem 0;}

    @media screen and (max-width:767px){
        section{
            padding: 4.5rem 0;
        }
    }
    .about-detail{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .about-detail .heading{
        margin-bottom: 20px;
        font-size: 50px;
        color: #202020;
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
    }
    .navbar {
        background: #1d1d21;
    }
    .navbar-nav .nav-item .nav-link {
        color: #ffffff;
    }
    .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
        color: #BFD4DB;
    }
    .contact-info span{
        color: #1d1d21;
    }
    .contact-social-icons .upper-social-icons li a {
        color: #1d1d21;
    }
    .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
        color: #BFD4DB;
    }
    .contact-social-icons .upper-social-icons li a:hover{
        background-color: #d9d9d9;
    }
    .sidemenu_btn i {
        color: #202020;
    }

    @media (max-width: 991px){
        .sidemenu_btn i {
            color: #ffffff;
        }
    }

</style>

<!-- vendersJavaScript -->

<script src="vendor/js/bundle.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="vendor/js/parallaxie.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>