<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themesindustry">
    <!-- description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="Football, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>Technology Printing Service</title>
    <link href="img/logo/TPS.png" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="vendor/css/revolution-settings.min.css" rel="stylesheet">
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <link href="vendor/css/wow.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".side_menu" data-offset="90">


<!--start loader-->
<div class="loader center-block">
    <div class="spinner">
        <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>

    </div>
</div>
<!--loader end-->

<header id="home">
    <div class="container">
        <div class="upper-nav">
            <div class="row">
                <div class="col-6 d-flex align-items-center">
                    <div class="contact-info">
                        <span><i class="lni lni-whatsapp"></i> +66 65 6397899</span>
                    </div>
                </div>
                <div class="col-6">
                    <div class="contact-social-icons d-flex justify-content-end align-items-center">
                        <ul class="upper-social-icons">
                            <li><a href="https://www.facebook.com/Technology-Printing-Service-CoLTD-107012577709251" class="facebook-text-hvr"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCOjejNn6_6ooZFhSnZd2Lrg" class="youtube-text-hvr"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://line.me/R/ti/p/~@219lgyos" class="line-text-hvr"><i class="fab fa-line"></i></a></li>
                            <li><a href="https://www.instagram.com/lebel_tpg_group/" class="instagrams-text-hvr"><i class="lni lni-instagram-filled"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand bg-dark" href="../index.html"><img src="img/logo/logoin.jpg"></a>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInUp" href="index.html">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInDown" href="about.html">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInUp" href="product.html">PORTFOLIO</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link wow fadeInDown" href="clients.html">CLIENTS</a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link wow fadeInUp" href="../index.html#lastest-blog">BLOG</a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInDown" href="contact.html">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--Side Menu Button-->
    <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
        <i class="lni lni-menu"></i>
    </a>
    <!--Side Nav-->
    <div class="side-menu hidden side-menu-opacity">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <a class="navbar-brand"><img src="img/logo/logoin.jpg" alt="logo"></a>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clients.html">Clients</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="../index.html#lastest-blog">Blogs</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>

            <!-- <div class="side-footer text-white w-100 d-flex justify-content-center">
                <ul class="social-icons-simple">
                    <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a class="youtube-text-hvr" href="javascript:void(0)"><i class="fab fa-youtube"></i> </a> </li>
                    <li><a class="twitter-text-hvr" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                    <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                </ul>
            </div> -->
        </div>
        <svg class="separator__svg" id="site-mmenu-svg" width="100%"  viewBox="0 0 100 100" preserveAspectRatio="none" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path d="M 100 100 V 10 L 0 100"/>
            <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0"/>
        </svg>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>


</header>

<!--Banner Start-->
<section class="page-title-clients parallax1">
<!--    <div class="bg-overlay bg-black opacity-2"></div>-->
    <div class="container">
        <div class="standalone-content-data">
            <h2 class="hide-cursor">CLIENTS</h2>
            <ul class="page-breadcrumb link">
                <li><a href="index.html"><span class="icon fas fa-home"></span>Home</a></li>
                <li><a href="clients.html">Clients</a></li>
            </ul>
        </div>
    </div>
    <!-- <svg id="standalone-svg" class="separator__svg" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none" fill="#ffffff" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M 100 100 V 10 L 0 100"/>
        <path d="M 30 73 L 100 18 V 10 Z" fill="#ffffff" stroke-width="0"/>
    </svg> -->
</section>
<!--Banner End-->
<div class="section-img">
    <div class="container">
        <div class="row">
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/kingpower.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/giffarine.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/lg.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/dtac.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/true.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/mitsubishi.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/honda.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/toyota.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/bmw.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/isuzu.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/michelin.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/bridgestone.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/denso.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/hanon.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/thaiair.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/nok-air.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/bigc.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/tesco-lotus.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/aeon.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/scb.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/major.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/hp.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/acarna.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/lmg.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/sahafarm.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/kfc.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/sp.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/oishi.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/aro.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/iqfit.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/tfg.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/rccola.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/pepsi.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/foodproject.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/ncp.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/mea.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/pea.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/water.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/navamin9.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/paolo.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/patrangsit.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/bangkokhos.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: hidden; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: none;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/tenma.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: hidden; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: none;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/benice.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: hidden; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: none;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/lamsoon.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: hidden; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: none;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/daiso.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: hidden; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: none;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/scg.jpg" alt="">
                </div>
            </div>
            <div class="border-img col-md-2 col-3 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="visibility: hidden; animation-duration: 1.2s; animation-delay: 0.1s; animation-name: none;">
                <div class="box-img">
                    <img class="client-img" src="img/clients/dulux.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!--Footer Start-->
<footer class="footer-style-1 bg-light">
    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-lg-6">
                <div class="footer-social text-center text-lg-left ">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="https://www.facebook.com/Technology-Printing-Service-CoLTD-107012577709251"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-youtube"></i></a></li>
                        <!-- <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-google-plus-g"></i></a></li> -->
                        <li><a class="wow fadeInUp" href="https://line.me/R/ti/p/~@219lgyos"><i aria-hidden="true" class="fab fa-line"></i></a></li>
                        <li><a class="wow fadeInDown" href="https://www.instagram.com/lebel_tpg_group/"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
                        <!-- <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-pinterest-p"></i></a></li> -->
                    </ul>
                </div>
            </div>
            <!--Text-->
            <div class="col-lg-6 text-lg-right">
                <p class="company-about fadeIn">© 2020 Technology Printing Service CO.LTD Copyright
                </p>
            </div>
        </div>
    </div>
</footer>
<!--Footer End-->

<div class="fixed-nav-on-scroll fixed-nav-appear d-none">
    <div class="row no-gutters">
        <div class="col-12 d-flex justify-content-center align-items-center">
            <div class="logo-fixed-scroll">
                <img src="img/logo/logoin.jpg" alt="logo">
            </div>
            <div class="fixed-icon-scroll">
                <a href="javascript:void(0)" id="sidemenu_toggle1"><i class="lni lni-menu"></i></a>
            </div>
        </div>
    </div>
</div>

<style>

    .section-img {
    padding: 3% 0;
}
.section-img .border-img {
    border: 1px solid #eee;
}
.section-img .border-img .box-img {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    -webkit-box-align: center;
    align-items: center;
}
.box-img {
    height: 200px;
}
.client-img {
    width: 90%;
}
</style>

<!-- vendersJavaScript -->

<script src="vendor/js/bundle.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="vendor/js/parallaxie.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>