<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="Digital Agency is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="Digital Agency, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
    <!-- Page Title -->
    <title>Technology Printing Service</title>
    <!-- Favicon -->
    <link href="img/logo/TPS.png" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="vendor/css/revolution-settings.min.css" rel="stylesheet">
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <link href="vendor/css/wow.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!--start loader-->
<div class="loader center-block">
    <div class="spinner">
        <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>

    </div>
</div>
<!--loader end-->


<header id="home">
    <div class="container">
        <div class="upper-nav">
            <div class="row">
                <div class="col-6 d-flex align-items-center">
                    <div class="contact-info">
                        <span><i class="lni lni-whatsapp"></i> +66 65 6397899</span>
                    </div>
                </div>
                <div class="col-6">
                    <div class="contact-social-icons d-flex justify-content-end align-items-center">
                        <ul class="upper-social-icons">
                            <li><a href="https://www.facebook.com/Technology-Printing-Service-CoLTD-107012577709251" class="facebook-text-hvr"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCOjejNn6_6ooZFhSnZd2Lrg" class="youtube-text-hvr"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://line.me/R/ti/p/~@219lgyos" class="line-text-hvr"><i class="fab fa-line"></i></a></li>
                            <li><a href="https://www.instagram.com/lebel_tpg_group/" class="instagrams-text-hvr"><i class="lni lni-instagram-filled"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main-nav">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand bg-dark" href="index.html"><img src="img/logo/logoin.jpg"></a>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link wow fadeInUp scroll" href="#home">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInDown scroll" href="#about-sec">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInUp scroll" href="#lastest-blog">PRODUCT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInDown scroll" href="#brand">CLIENTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInUp scroll" href="#blog-sec">BLOG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link wow fadeInDown scroll" href="#contact-sec">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--Side Menu Button-->
    <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
        <i class="lni lni-menu"></i>
    </a>
    <!--Side Nav-->
    <div class="side-menu hidden side-menu-opacity">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <a class="navbar-brand"><img src="img/logo/TPS.png" alt="logo"></a>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link scroll active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#about-sec">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#lastest-blog">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#brand">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#blog-sec">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#contact-sec">Contact</a>
                    </li>
                </ul>
            </nav>

            <!-- <div class="side-footer text-white w-100 d-flex justify-content-center">
                <ul class="social-icons-simple">
                    <li><a class="facebook-text-hvr" href="https://www.facebook.com/Technology-Printing-Service-CoLTD-107012577709251"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a class="youtube-text-hvr" href="https://www.youtube.com/channel/UCOjejNn6_6ooZFhSnZd2Lrg"><i class="fab fa-youtube"></i> </a> </li>
                    <li><a class="youtube-text-hvr" href="https://www.youtube.com/channel/UCOjejNn6_6ooZFhSnZd2Lrg"><i class="fab fa-youtube"></i> </a> </li>
                    <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                </ul>
            </div> -->
        </div>
        <svg class="separator__svg" id="site-mmenu-svg" width="100%"  viewBox="0 0 100 100" preserveAspectRatio="none" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path d="M 100 100 V 10 L 0 100"/>
            <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0"/>
        </svg>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>


</header>

<div class="banner">
    <div class="container-fluid">
        <div class="row banner-row">
            <div class="col-12 col-lg-7 d-flex justify-content-center justify-content-lg-end align-items-center text-center text-lg-right">
                <!-- <div class="banner-text-left wow fadeInLeft" data-depth="0.1">
                    <h1>WE MAKE</h1>
                    <p>Sticker & label Printing</p>
                </div> -->
            </div>
            <div class="col-12 col-lg-5 d-flex align-items-center">
                <div class="banner-text-right wow fadeInRight" data-depth="0.1">
                    <div class="overlay-blue-box"></div>
                    <div class="banner-right-area-content">
                        <h2>Technology<span class="main-bold-text"> Printing</span>Service</h2>
                        <p>หากคุณกำลังมองหาสติ๊กเกอร์และฉลากสินค้า “เราคือคนที่คุณกำลังมองหา” 
                            <b>TPS</b> รับผลิตสติ๊กเกอร์“ฉลากสินค้า” และบริการออกแบบดีไซน์อย่างมืออาชีพ เพื่อตอบสนองทุกกลุ่มธุรกิจในการสร้างมูลค่าเพิ่มให้แก่สินค้า เพื่อสร้างจุดเด่นของสินค้า รวมถึงการเพิ่มยอดขาย เพราะเราเชื่อว่า"ภาพลักษณ์"ที่ดีมีผลอย่างมากในยอดขายปัจจุบัน…</p>
                        <!-- <a href="javascript:void(0);" class="btn btn-large btn-rounded white-tran-black-btn">Learn More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <svg id="banner_svg" class="separator__svg" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none" fill="#ffffff" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M 100 100 V 10 L 0 100"/>
        <path d="M 30 73 L 100 18 V 10 Z" fill="#ffffff" stroke-width="0"/>
    </svg> -->
</div>

<!--About Star-->
<section class="about-sec" id="about-sec">
    <svg id="about-header-svg" class="separator__svg" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none" fill="#e8d716" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M 100 100 V 10 L 0 100"/>
        <path d="M 30 73 L 100 18 V 10 Z" fill="#e8d716" stroke-width="0"/>
    </svg>
    <div class="container">
        <div class="row">
            <!-- Heading Area-->
            <div class="col-lg-5 wow fadeInUp">
                <div class="service-details">
                    <h1>WE ARE</h1>
                    <h1><span>TECHNOLOGY PRINNTING <br>SERVICE</span> </h1>
                    <p>Technology Printing Service    เราเป็นผู้นำในธุรกิจทางด้านสิ่งพิมพ์ฉลากสินค้า และได้รับความไว้วางใจจากลูกค้า ทั้งหน่วยงานภาครัฐ และภาคอุตสาหกรรม บริษัทฯ มีเครื่องจักรที่ทันสมัย อาทิเช่น การพิมพ์ด้วยระบบ FLEXO, OFFSET , DIGITAL , LETTERPESS สามารถรองรับได้ทั้งระบบม้วน และระบบแผ่น โดยทีมงานออกแบบดีไซน์ที่มากประสบการณ์ ซึ่งทุกกระบวนการสามารถรองรับการผลิตได้อย่างรวดเร็วทันตามความต้องการของลูกค้า</p>
                    <a href="about.html" class="btn btn-large btn-rounded btn-black-white-background mr-2 mt-2">Learn More</a>
                </div>
            </div>

            <!-- Features Box-->
            <div class="col-lg-7">
                <div class="services-area-width-manage">
                    <div class="row no-gutters services-area">
                        <div class="col-12 col-md-6 services text-center">
                            <div class="service-card wow fadeInRight">
                                <div class="icon-holder">
                                    <i class="lni lni-coin"></i>
                                </div>
                                <h4 class="card-heading">Save Money</h4>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 services text-center">
                            <div class="service-card wow fadeInRight">
                                <div class="icon-holder">
                                    <i class="lni lni-timer"></i>
                                </div>
                                <h4 class="card-heading">Save Time</h4>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 services text-center">
                            <div class="service-card wow fadeInRight" data-wow-delay=".5s">
                                <div class="icon-holder">
                                    <i class="lni lni-heart"></i>
                                </div>
                                <h4 class="card-heading">BE FREE FROM WORRY</h4>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 services text-center">
                            <div class="service-card wow fadeInRight" data-wow-delay=".5s">
                                <div class="icon-holder">
                                    <i class="lni lni-stats-up"></i>
                                </div>
                                <h4 class="card-heading">High Quality</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <svg class="separator__svg" id="testimonial-foot-svg" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M 100 100 V 10 L 0 100"/>
        <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0"/>
    </svg>
</section>
<!--About End-->

<!--portfolio section start-->
<!-- <section class="portfolio-sec company-portfolio-section padding-top" id="company-portfolio-section">
    <div class="container">
        <div class="section-heading">
            <div class="row">
                <div class="col-lg-6 wow fadeInUp text-center text-lg-left" data-wow-delay="300ms">
                    <h1 class="heading">OUR</h1>
                    <h1 class="heading">AMAZING PRODUCT</h1>
                </div>
                <div class="col-md-12 pt-5">
                    <div id="js-filters-mosaic" class="cbp-l-filters-button wow fadeInUp text-center text-lg-left" data-wow-delay="350ms">
                        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> ALL</div>
                        <div data-filter=".web" class="cbp-filter-item">WEB DESIGN</div>
                        <div data-filter=".logo" class="cbp-filter-item">LOGO DESIGN</div>
                        <div data-filter=".mobile" class="cbp-filter-item">MOBILE APP</div>
                        <div data-filter=".development" class="cbp-filter-item">DEVELOPMENT</div>
                    </div>

                    <div id="js-grid-mosaic" class="cbp cbp-l-grid-mosaic">
                        <div class="cbp-item web logo">
                            <a href="img/work1.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="img/work1.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="portfolio-inner-content">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="hover-text">
                                        <h4 class="p-hover-title">Creative</h4>
                                        <p class="p-hover-des">35 WP Anniversary</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="cbp-item mobile web">
                            <a href="img/work2.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="img/work2.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="portfolio-inner-content">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="hover-text">
                                        <h4 class="p-hover-title">Web Design</h4>
                                        <p class="p-hover-des">35 WP Anniversary</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="cbp-item print logo development web mobile">
                            <a href="img/work3.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="img/work3.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="portfolio-inner-content">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="hover-text">
                                        <h4 class="p-hover-title">Logo Design</h4>
                                        <p class="p-hover-des">35 WP Anniversary</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="cbp-item logo development">
                            <a href="img/work4.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="img/work4.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="portfolio-inner-content">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="hover-text">
                                        <h4 class="p-hover-title">Development</h4>
                                        <p class="p-hover-des">35 WP Anniversary</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div id="js-loadMore-lightbox-gallery" class="cbp-l-loadMore-button text-data wow fadeInUp" data-wow-delay="650ms">
                        <div class="row portfolio-foot-detail text-data-inner">
                            <div class="col-7 col-lg-4 offset-lg-6 text-left pl-4">
                                <span class="p-text">We've Completed More Then</span>
                                <h4 class="p-num">530</h4>
                                <span class="p-text">Projects for Our amazing Clients</span>
                            </div>
                            <div class="col-5 col-lg-2 d-flex justify-content-end align-items-center"><a href="standalone.html" class="btn blue-and-black-btn rounded-pill">VIEW ALL</a></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section> -->
<!--portfolio section end-->

<!--brands section start-->
<section class="brand-sec" id="brand">
    <div class="container">
        <!--Partner Slider-->
        <div class="partners-slider owl-carousel owl-theme">
            <div class="logo-item"> <img alt="client-logo" src="img/clients/KingPower.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/giffarine.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/LG.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/Dtac.jpg"></div>

            <div class="logo-item"> <img alt="client-logo" src="img/clients/true.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/mitsubishi.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/honda.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/toyota.jpg"></div>

            <div class="logo-item"> <img alt="client-logo" src="img/clients/isuzu.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/bmw.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/michelin.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/denso.jpg"></div>

            <div class="logo-item"> <img alt="client-logo" src="img/clients/hanon.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/thaiair.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/nok-air.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/bigc.jpg"></div>

            <div class="logo-item"> <img alt="client-logo" src="img/clients/tesco-lotus.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/aeon.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/scb.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/major.jpg"></div>

            <div class="logo-item"> <img alt="client-logo" src="img/clients/hp.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/acarna.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/lmg.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/sahafarm.jpg"></div>

            <div class="logo-item"> <img alt="client-logo" src="img/clients/kfc.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/sp.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/oishi.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/aro.jpg"></div>

            <div class="logo-item"> <img alt="client-logo" src="img/clients/iqfit.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/tfg.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/rccola.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/pepsi.jpg"></div>

            <div class="logo-item"> <img alt="client-logo" src="img/clients/foodproject.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/ncp.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/mea.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/pea.jpg"></div>

            <div class="logo-item"> <img alt="client-logo" src="img/clients/water.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/navamin9.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/paolo.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/patrangsit.jpg"></div>

            <div class="logo-item"> <img alt="client-logo" src="img/clients/bangkokhos.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/tenma.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/benice.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/lamsoon.jpg"></div>

            <div class="logo-item"> <img alt="client-logo" src="img/clients/daiso.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/scg.jpg"></div>
            <div class="logo-item"> <img alt="client-logo" src="img/clients/dulux.jpg"></div>
        </div>
    </div>
</section>
<!--brands section end-->

<!--Lastest Blog section start-->
<section class="lastest-blog" id="lastest-blog">
    <svg class="separator__svg" id="blog-header-svg" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none" fill="#ffff" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M 100 100 V 10 L 0 100"/>
        <path d="M 30 73 L 100 18 V 10 Z" fill="#ffff" stroke-width="0"/>
    </svg>


    <div class="container position-relative">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-6">
                <div class="blog-content slider-detail wow fadeInDown">
                    <div class="slider-slide">
                        <h1>PRODUCT</h1>
                        <h1><span>FOOD</span> INDRUSTRY</h1>
                        <p>มีฉลากสินค้าให้ลูกค้าได้เลือกหลากหลายรูปแบบตรงตามความต้องการของลูกค้า เช่น ฉลากแช่แข็ง, ฉลากไวน์, ฉลากน้ำดื่ม, ฉลากสินค้าสำเร็จรูป เป็นต้น</p>
                        <a href="product.html" class="btn btn-large btn-rounded white-tran-yellow-btn">Learn More</a>
                    </div>
                    <div class="slider-slide">
                        <h1>PRODUCT</h1>
                        <h1><span>OTOP</span> PRODUCT</h1>
                        <p>ทางบริษัทฯ มีทีมงานออกแบบเพื่อดีไซน์ฉลากสินค้า OTOP ให้สินค้าดูโดดเด่นมี เอกลักษณ์ เพื่อยกระดับและเพิ่มมูลค่าทางการค้าให้ผลิตภัณฑ์OTO   P มีศักยภาพระดับสากล​</p>
                        <a href="product.html" class="btn btn-large btn-rounded white-tran-black-btn">Learn More</a>
                    </div>
                    <div class="slider-slide">
                        <h1>PRODUCT</h1>
                        <h1><span>AUTOMOTIVE</span> INDRUSTRY</h1>
                        <p>เป็นฉลากที่มีคุณภาพสูง ทนต่อความร้อนไม่สูญเสียคุณสมบัติแม้จะอยู่ในสภาวะที่อุณหภูมิสูงทนต่อสารเคมีต่างๆ และทนต่อทุกสภาพอากาศ ป้องกันการเสื่อมสภาพของข้อความที่แสดงบนฉลาก เช่น ฉลากยางรถยนต์แบตเตอรี่ เครื่องยนต์ และบนพื้นผิวกระจก เป็นต้น​​</p>
                        <a href="product.html" class="btn btn-large btn-rounded white-tran-black-btn">Learn More</a>
                    </div>
                    <div class="slider-slide">
                        <h1>PRODUCT</h1>
                        <h1><span>CHEMICAL</span> INDRUSTRY</h1>
                        <p>อุตสาหกรรมเคมีภัณฑ์ เป็นอุตสาหกรรมที่ต้องใช้หมึกพิมพ์ริบบอนสำหรับเครื่องพิมพ์ในการพิมพ์สติ๊กเกอร์ เพื่อความคงทนเนื้อเหนียว ฉีกขาดยากมีความทนทานสูงในการติดชิ้นงาน เช่น สติ๊กเกอร์ ติดผงซักฟอก สติ๊กเกอร์ติดถังสี ถังน้ำมัน เป็นต้น​</p>
                        <a href="product.html" class="btn btn-large btn-rounded white-tran-black-btn">Learn More</a>
                    </div>
                    <div class="slider-slide">
                        <h1>PRODUCT</h1>
                        <h1><span>CHEMICAL</span> INDRUSTRY</h1>
                        <p>อุตสาหกรรมเคมีภัณฑ์ เป็นอุตสาหกรรมที่ต้องใช้หมึกพิมพ์ริบบอนสำหรับเครื่องพิมพ์ในการพิมพ์สติ๊กเกอร์ เพื่อความคงทนเนื้อเหนียว ฉีกขาดยากมีความทนทานสูงในการติดชิ้นงาน เช่น สติ๊กเกอร์ ติดผงซักฟอก สติ๊กเกอร์ติดถังสี ถังน้ำมัน เป็นต้น​</p>
                        <a href="product.html" class="btn btn-large btn-rounded white-tran-black-btn">Learn More</a>
                    </div>
                    <div class="slider-slide">
                        <h1>PRODUCT</h1>
                        <h1><span>WARRNTY</span> VOID</h1>
                        <p>สติ๊กเกอร์วอยด์กันปลอม มีไว้เพื่อเพิ่มความปลอดภัยไม่ให้เกิดการลอกเลียนแบบ คุณสมบัติของสติ๊กเกอร์ เมื่อติดแล้วไม่สามารถลอกได้ หากทำการลอกจะทิ้งคำว่า VOID บนเนื้อผิวนั้นๆ สามารถพิมพ์รูปข้อความต่างๆ ได้ตามความต้องการใช้สำหรับติดการรับประกันต่างๆ เช่น คอมพิวเตอร์ อุปกรณ์ อิเล็กทรอนิกส์ หรือป้องกันการเปิดแกะสินค้าโดยไม่ได้รับอนุญาติ</p>
                        <a href="product.html" class="btn btn-large btn-rounded white-tran-black-btn">Learn More</a>
                    </div>

                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6">
                <div class="blog-img wow fadeInUp">
                    <img src="img/blog-mokeup.png">
                    <div class="slider-img">
                        <div class="img-slide">
                            <img src="img/product/about1.jpg" class="mockup-img">
                        </div>
                        <div class="img-slide">
                            <img src="img/product/about2.jpg" class="mockup-img">
                        </div>
                        <div class="img-slide">
                            <img src="img/product/about3.jpg" class="mockup-img">
                        </div>
                        <div class="img-slide">
                            <img src="img/product/about4.jpg" class="mockup-img">
                        </div>
                        <div class="img-slide">
                            <img src="img/product/about5.jpg" class="mockup-img">
                        </div>
                        <div class="img-slide">
                            <img src="img/product/about6.jpg" class="mockup-img">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <a class='circle' id="blog-circle-left"><i class="lni lni-chevron-left"></i></a>
        <a class='circle' id="blog-circle-right"><i class="lni lni-chevron-right"></i></a>
    </div>

    <svg class="separator__svg" id="blog-foot-svg" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M 100 100 V 10 L 0 100"/>
        <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0"/>
        <img src="img/pot-2.png" alt="plant" class="pot-2 wow slideInLeft" data-wow-delay=".5s">
        
    </svg>
    
</section>
<!--Lastest Blog section start-->

<!--Blogs section start-->
<section class="blog-sec" id="blog-sec" style="padding-bottom: 0">
    <div class="left-overlay"></div>
    <div class="container position-relative" style="aspect-ratio: ;">
        <div class="blog-inner-overlay"></div>
        <div class="row blog-area">
            <div class="col-12 col-lg-5 d-flex align-items-center text-center text-lg-left detail-blog">
                <div class="blog-detail wow fadeInLeft">
                    <h4 class="heading">LATEST <span>OUR BLOGS</span></h4>
                    <p class="text">
                        เคล็ดลับ 6 ข้อเพื่อช่วยประหยัดต้นทุนในการพิมพ์ฉลากสินค้า <br>รู้หรือไม่ว่ามีวิธีที่ทำให้คุณสามารถประหยัดค่าใช้จ่ายในการพิมพ์ฉลากสินค้าได้? 
                    </p>
                    <a class="btn anim-btn rounded-pill" href="blog.html">LEARN MORE
                    <span></span><span></span><span></span><span></span>
                    </a>
                </div>
            </div>
            <div class="col-12 col-lg-6 offset-lg-1">
                <div class="blog-img wow fadeInRight">
                    <img src="img/blog1.jpg" alt="blog-img">
                </div>
            </div>
        </div>
    </div>
</section>
<!--Blogs section end-->



<!--Contact section start-->
<section class="contact-sec" id="contact-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <h4 class="heading text-center text-lg-left">GET IN TOUCH</h4>
                <form class="row contact-form wow fadeInLeft" id="contact-form-data">
                    <div class="col-sm-12" id="result"></div>
                    <div class="col-12 col-md-5">
                        <input type="text" name="userName" placeholder="Your Name" class="form-control">
                        <input type="email" name="userEmail" placeholder="Email Address *" class="form-control">
                        <input type="text" name="userSubject" placeholder="Subject" class="form-control">
                    </div>
                    <div class="col-12 col-md-7">
                        <textarea class="form-control" name="userMessage" rows="6" placeholder="Your Message"></textarea>
                    </div>
                    <div class="col-12">
                        <a href="javascript:void(0);" class="btn yellow-and-black-btn rounded-pill w-100 contact_btn"><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i> <b>Send Message</b>
                        </a>
                    </div>
                </form>
            </div>
            <div class="col-12 col-lg-5 text-center text-lg-left position-relative">
                <div class="contact-details wow fadeInRight">
                    <h4 class="heading">OUR LOCATION</h4>
                    <!-- <p class="text">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered .
                    </p> -->
                    <ul>
                        <li><i aria-hidden="true" class="fas fa-map-marker-alt"></i> เลขที่ 377/196-201 หมู่ 2 ตำบลสุรศักดิ์ อำเภอศรีราชา จังหวัดชลบุรี 20110</li>
                        <li><i aria-hidden="true" class="fas fa-phone-volume"></i>
                            <span>+38-313-445-8</span>
                            <span>+38-313-450</span>
                        </li>
                        <li><i aria-hidden="true" class="fas fa-paper-plane"></i>sale@tps-bkk.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Contact section end-->

<!--Footer Start-->
<footer class="footer-style-1">

    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-lg-6">
                <div class="footer-social text-center text-lg-left ">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="https://www.facebook.com/Technology-Printing-Service-CoLTD-107012577709251"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-youtube"></i></a></li>
                        <!-- <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-google-plus-g"></i></a></li> -->
                        <li><a class="wow fadeInUp" href="https://line.me/R/ti/p/~@219lgyos"><i aria-hidden="true" class="fab fa-line"></i></a></li>
                        <li><a class="wow fadeInDown" href="https://www.instagram.com/lebel_tpg_group/"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
                        <!-- <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-pinterest-p"></i></a></li> -->
                    </ul>
                </div>
            </div>
            <!--Text-->
            <div class="col-lg-6 text-center text-lg-right">
                <p class="company-about fadeIn">© 2020 Technology Printing Service CO.LTD Copyright
                </p>
            </div>
        </div>
    </div>
</footer>
<!--Footer End-->

<div class="fixed-nav-on-scroll fixed-nav-appear d-none">
    <div class="row no-gutters">
        <div class="col-12 d-flex justify-content-center align-items-center">
            <div class="logo-fixed-scroll">
                <img src="img/logo/logoin.jpg" alt="logo">
            </div>
            <div class="fixed-icon-scroll">
                <a href="javascript:void(0)" id="sidemenu_toggle1"><i class="lni lni-menu"></i></a>
            </div>
        </div>
    </div>
</div>


</body>
<style>
    .navbar{
        background: #202020;
    }
    .navbar-nav .nav-item .nav-link {
        color: #ffffff;
    }
    .contact-info span{
        color: #202020;
    }
    .contact-social-icons .upper-social-icons li a{
        color: #202020;
    }
    .sidemenu_btn i{
        color: #ffffff;
    }
    .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
        color: #BFD4DB;
    }
    .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
        color: #BFD4DB;
    }

    @media only screen and (min-device-width: 1000px) and (max-width: 1050px) {
        #banner_svg {
            bottom: -61px;
        }    
    }
    /* @media screen and (min-width:769px)and (max-width:1366px) {
        .banner{
            -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 90%);
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 90%);
        }
    }

    @media screen and (max-width: 768px) {
            .banner {
            -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 95%);
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 95%);
        }
    }
    @media screen and (min-width:1366px) {
            .banner {
            -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 93%);
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 93%);
        }
    } */

    @media only screen and (min-device-width: 768px) and (orientation:portrait) {
    /* For portrait layouts only */
        .banner-text-right{
            transform: translateY(-549px);
        }
        .banner{
            height: 1045px;
        }
    }

</style>

<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/parallaxie.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<script src="vendor/js/wow.min.js"></script>

<!-- custom script-->
<script src="js/slick.min.js"></script>
<script src="vendor/js/contact_us.js"></script>
<script src="js/script.js"></script>

<script>
    $(document).ready(function(){
        if ($(window).width() >= 768 && $(window).width() <= 991) {  
            $(".detail-blog").removeClass("d-flex");
        }  
    });
</script>
</html>