<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themesindustry">
    <!-- description -->
    <meta name="description"
        content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords"
        content="Football, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>Technology Printing Service</title>
    <link href="img/logo/TPS.png" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="vendor/css/revolution-settings.min.css" rel="stylesheet">
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <link href="vendor/css/wow.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".side_menu" data-offset="90">


    <!--start loader-->
    <div class="loader center-block">
        <div class="spinner">
            <div class="spinner-container container1">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="spinner-container container2">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>

        </div>
    </div>
    <!--loader end-->

    <header id="home">
        <div class="container">
            <div class="upper-nav">
                <div class="row">
                    <div class="col-6 d-flex align-items-center">
                        <div class="contact-info">
                            <span><i class="lni lni-whatsapp"></i> +66 65 6397899</span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="contact-social-icons d-flex justify-content-end align-items-center">
                            <ul class="upper-social-icons">
                                <li><a href="https://www.facebook.com/Technology-Printing-Service-CoLTD-107012577709251"
                                        class="facebook-text-hvr"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCOjejNn6_6ooZFhSnZd2Lrg"
                                        class="youtube-text-hvr"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="https://line.me/R/ti/p/~@219lgyos" class="line-text-hvr"><i
                                            class="fab fa-line"></i></a></li>
                                <li><a href="https://www.instagram.com/lebel_tpg_group/" class="instagrams-text-hvr"><i
                                            class="lni lni-instagram-filled"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-nav">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand bg-dark" href="../index.html"><img src="img/logo/logoin.jpg"></a>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link wow fadeInUp" href="./index.html#home">HOME</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link wow fadeInDown" href="./index.html#about-sec">ABOUT</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link wow fadeInUp" href="./index.html#lastest-blog">PRODUCT</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link wow fadeInDown" href="./index.html#brand">CLIENTS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link wow fadeInUp" href="./index.html#blog-sec">BLOG</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link wow fadeInDown" href="./index.html#contact-sec">CONTACT</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
                </div>
        <!--Side Menu Button-->
        <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
            <i class="lni lni-menu"></i>
        </a>
        <!--Side Nav-->
        <div class="side-menu hidden side-menu-opacity">
            <div class="inner-wrapper">
                <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
                <a class="navbar-brand"><img src="img/logo/TPS.png" alt="logo"></a>
                <nav class="side-nav w-100">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="./index.html#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#about-sec">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#lastest-blog">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#brand">Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#blog-sec">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#contact-sec">Contact</a>
                        </li>
                    </ul>
                </nav>
    
                <!-- <div class="side-footer text-white w-100 d-flex justify-content-center">
                    <ul class="social-icons-simple">
                        <li><a class="facebook-text-hvr" href="https://www.facebook.com/Technology-Printing-Service-CoLTD-107012577709251"><i class="fab fa-facebook-f"></i> </a> </li>
                        <li><a class="youtube-text-hvr" href="https://www.youtube.com/channel/UCOjejNn6_6ooZFhSnZd2Lrg"><i class="fab fa-youtube"></i> </a> </li>
                        <li><a class="youtube-text-hvr" href="https://www.youtube.com/channel/UCOjejNn6_6ooZFhSnZd2Lrg"><i class="fab fa-youtube"></i> </a> </li>
                        <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                    </ul>
                </div> -->
            </div>
            <svg class="separator__svg" id="site-mmenu-svg" width="100%"  viewBox="0 0 100 100" preserveAspectRatio="none" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path d="M 100 100 V 10 L 0 100"/>
                <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0"/>
            </svg>
        </div>
        <a id="close_side_menu" href="javascript:void(0);"></a>


    </header>

    <!--Banner Start-->
    <section class="page-title-product">
        <!--    <div class="bg-overlay bg-black opacity-2"></div>-->
        <div class="container">
            <div class="standalone-content-data">
                <h2 class="hide-cursor">PRODUCT</h2>
                <ul class="page-breadcrumb link">
                    <li><a href="index.html"><span class="icon fas fa-home"></span>Home</a></li>
                    <li><a href="product.html">Product</a></li>
                </ul>
            </div>
        </div>
        <!-- <svg id="standalone-svg" class="separator__svg" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none" fill="#ffffff" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M 100 100 V 10 L 0 100"/>
        <path d="M 30 73 L 100 18 V 10 Z" fill="#ffffff" stroke-width="0"/>
    </svg> -->
    </section>
    <!--Banner End-->

    <!-- START PORTFOLIO -->
    <section id="portfolio" class="padding portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title text-center pb-5 wow fadeInUp" data-wow-delay="100ms">
                        <p class="text-pink font-weight-200 font-20">ตัวอย่างสินค้า และผลงานการออกแบบของเรา</p>
                        <h1 class="main-font font-weight-600 text-white">Creative Design Work</h1>
                        <p class="margin-top font-16 alt-font font-weight-normal text-grey">ทางเรามีทีมงานกราฟิกที่มีประสบการณ์
                            สามารถออกแบบงานให้สวยงาม<span class="d-block">ทันสมัย ตรงตามความต้องการ</span></p>

                    </div>
                    <div class="pointer nav nav-pills mb-4 mb-md-4 d-flex justify-content-center filtering">
                        <span data-filter="*" class="nav-link active">ทั้งหมด</span>
                        <span class="nav-link" data-filter=".food">อาหาร​</span>
                        <span class="nav-link" data-filter=".cosmetic">เครื่องสำอาง</span>
                        <span class="nav-link" data-filter=".Logistic​">Logistic​</span>
                        <span class="nav-link" data-filter=".otop">OTOP</span>
                        <span class="nav-link" data-filter=".automotive">อุตสาหกรรมยานยนต์</span>
                        <span class="nav-link" data-filter=".chemical">อุตสาหกรรมเคมี</span>
                    </div>

                    <ul class="da-thumbs gallery">
                        <!-- First Image -->
                        <li class="items food otop">
                            <img src="img/product/otop2.jpg" alt="img">
                            <a href="img/product/otop2.jpg" class="text-center"
                                data-fancybox="images">
                                <div class="overlay">
                                    <div>
                                        <div class="search-icon"><i class="fa fa-search"></i></div>
                                        <h4 class="">สติ๊กเกอร์สำหรับขวด</h4>
                                        <!-- <span>New York, USA</span> -->
                                    </div>
                                </div>
                            </a>
                        </li>

                        <!-- Second Image -->
                        <li class="items otop">
                            <img src="img/product/otop1.jpg" alt="img">
                            <a href="img/product/otop1.jpg" class="text-center"
                                data-fancybox="images">
                                <div class="overlay">
                                    <div>
                                        <div class="search-icon"><i class="fa fa-search"></i></div>
                                        <h4 class="">สติ๊กเกอร์สำหรับขวดและกันน้ำ</h4>
                                        <!-- <span>New York, USA</span> -->
                                    </div>
                                </div>
                            </a>
                        </li>

                        <!-- Third Image -->
                        <li class="items otop food">
                            <img src="img/product/food1.png" alt="img">
                            <a href="img/product/food1.png" class="text-center"
                                data-fancybox="images">
                                <div class="overlay">
                                    <div>
                                        <div class="search-icon"><i class="fa fa-search"></i></div>
                                        <h4 class="">ฉลากแบบสติ๊กเกอร์สำหรับขวด</h4>
                                        <!-- <span>New York, USA</span> -->
                                    </div>
                                </div>
                            </a>
                        </li>

                        <!-- Fourth Image -->
                        <li class="items otop food">
                            <img src="img/product/food2.png" alt="img">
                            <a href="img/product/food2.png" class="text-center"
                                data-fancybox="images">
                                <div class="overlay">
                                    <div>
                                        <div class="search-icon"><i class="fa fa-search"></i></div>
                                        <h4 class="">ฉลากแบบสติ๊กเกอร์อาหาร</h4>
                                        <!-- <span>New York, USA</span> -->
                                    </div>
                                </div>
                            </a>
                        </li>

                        <!-- Fifth Image -->
                        <li class="items food">
                            <img src="img/product/food4.jpg" alt="img">
                            <a href="img/product/food4.jpg" class="text-center"
                                data-fancybox="images">
                                <div class="overlay">
                                    <div>
                                        <div class="search-icon"><i class="fa fa-search"></i></div>
                                        <h4 class="">ฉลากสติ๊กเกอร์ขวดน้ำผลไม้</h4>
                                        <!-- <span>New York, USA</span> -->
                                    </div>
                                </div>
                            </a>
                        </li>

                        <!-- Sixth Image -->                        <li class="items food">
                            <img src="img/product/food3.png" alt="img">
                            <a href="img/product/food3.png" class="text-center"
                                data-fancybox="images">
                                <div class="overlay">
                                    <div>
                                        <div class="search-icon"><i class="fa fa-search"></i></div>
                                        <h4 class="">ฉลากสติ๊กเกอร์แปะอาหารสด</h4>
                                        <!-- <span>New York, USA</span> -->
                                    </div>
                                </div>
                            </a>
                        </li>

                        <!-- seven Image -->
                        <li class="items cosmetic">
                            <img src="img/product/cosmetic1.jpg" alt="img">
                            <a href="img/product/cosmetic1.jpg" class="text-center"
                                data-fancybox="images">
                                <div class="overlay">
                                    <div>
                                        <div class="search-icon"><i class="fa fa-search"></i></div>
                                        <h4 class="">ตัวอย่างงานออกแบบฉลาก</h4>
                                        <!-- <span>New York, USA</span> -->
                                    </div>
                                </div>
                            </a>
                        </li>

                        <!-- eiag Image -->
                        <li class="items cosmetic">
                            <img src="img/product/cosmetic2.jpg" alt="img">
                            <a href="img/product/cosmetic2.jpg" class="text-center"
                                data-fancybox="images">
                                <div class="overlay">
                                    <div>
                                        <div class="search-icon"><i class="fa fa-search"></i></div>
                                        <h4 class="">ฉลากเครื่องสำอางค์</h4>
                                        <!-- <span>New York, USA</span> -->
                                    </div>
                                </div>
                            </a>
                        </li>

                        <!-- nine Image -->
                        <li class="items cosmetic otop">
                            <img src="img/product/cosmetic3.jpg" alt="img">
                            <a href="img/product/cosmetic3.jpg" class="text-center"
                                data-fancybox="images">
                                <div class="overlay">
                                    <div>
                                        <div class="search-icon"><i class="fa fa-search"></i></div>
                                        <h4 class="">ฉลากเครื่องสำอางค์</h4>
                                        <!-- <span>New York, USA</span> -->
                                    </div>
                                </div>
                            </a>
                        </li>

                        <!-- ten Image -->
                        <li class="items cosmetic">
                            <img src="img/product/cosmetic4.jpg" alt="img">
                            <a href="img/product/cosmetic4.jpg" class="text-center"
                                data-fancybox="images">
                                <div class="overlay">
                                    <div>
                                        <div class="search-icon"><i class="fa fa-search"></i></div>
                                        <h4 class="">ตัวอย่างงานออกแบบฉลาก</h4>
                                        <!-- <span>New York, USA</span> -->
                                    </div>
                                </div>
                            </a>
                        </li>

                        <!-- 11 Image -->
                        <li class="items Logistic​">
                            <img src="img/product/logistic1.jpg" alt="img">
                            <a href="img/product/logistic1.jpg" class="text-center"
                                data-fancybox="images">
                                <div class="overlay">
                                    <div>
                                        <div class="search-icon"><i class="fa fa-search"></i></div>
                                        <h4 class="">สติ๊กเกอร์บาร์โค๊ด</h4>
                                        <!-- <span>New York, USA</span> -->
                                    </div>
                                </div>
                            </a>
                        </li>

                        <!-- 12 Image -->
                        <li class="items Logistic​">
                            <img src="img/product/logistic2.jpg" alt="img">
                            <a href="img/product/logistic2.jpg" class="text-center"
                                data-fancybox="images">
                                <div class="overlay">
                                    <div>
                                        <div class="search-icon"><i class="fa fa-search"></i></div>
                                        <h4 class="">สติ๊กเกอร์บาร์โค๊ดสำหรับขนส่ง</h4>
                                        <!-- <span>New York, USA</span> -->
                                    </div>
                                </div>
                            </a>
                        </li>

                        <!-- 13 Image -->
                        <li class="items Logistic​">
                            <img src="img/product/logistic3.jpg" alt="img">
                            <a href="img/product/logistic3.jpg" class="text-center"
                                data-fancybox="images">
                                <div class="overlay">
                                    <div>
                                        <div class="search-icon"><i class="fa fa-search"></i></div>
                                        <h4 class="">สติ๊กเกอร์บาร์โค๊ด</h4>
                                        <!-- <span>New York, USA</span> -->
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- 14 Image -->
                        <li class="items automotive">
                            <img src="img/product/automotive2.jpg" alt="img">
                            <a href="img/product/automotive2.jpg" class="text-center"
                                data-fancybox="images">
                                <div class="overlay">
                                    <div>
                                        <div class="search-icon"><i class="fa fa-search"></i></div>
                                        <h4 class="">สติ๊กเกอร์สำหรับอุตสาหกรรมยานยนต์</h4>
                                        <!-- <span>New York, USA</span> -->
                                    </div>
                                </div>
                            </a>
                        </li>

                        <!-- 15 Image -->
                        <li class="items automotive">
                            <img src="img/product/automotive1.jpg" alt="img">
                            <a href="img/product/automotive1.jpg" class="text-center"
                                data-fancybox="images">
                                <div class="overlay">
                                    <div>
                                        <div class="search-icon"><i class="fa fa-search"></i></div>
                                        <h4 class="">สติ๊กเกอร์สำหรับอุตสาหกรรมยานยนต์</h4>
                                        <!-- <span>New York, USA</span> -->
                                    </div>
                                </div>
                            </a>
                        </li>

                        <!-- 16 Image -->
                        <li class="items chemical">
                            <img src="img/product/chemical1.jpg" alt="img">
                            <a href="img/product/chemical1.jpg" class="text-center"
                                data-fancybox="images">
                                <div class="overlay">
                                    <div>
                                        <div class="search-icon"><i class="fa fa-search"></i></div>
                                        <h4 class="">สติ๊กเกอร์สำหรับอุตสาหกรรมเคมี</h4>
                                        <!-- <span>New York, USA</span> -->
                                    </div>
                                </div>
                            </a>
                        </li>

                        <!-- 17 Image -->
                        <li class="items chemical">
                            <img src="img/product/chemical2.jpg" alt="img">
                            <a href="img/product/chemical2.jpg" class="text-center"
                                data-fancybox="images">
                                <div class="overlay">
                                    <div>
                                        <div class="search-icon"><i class="fa fa-search"></i></div>
                                        <h4 class="">สติ๊กเกอร์สำหรับอุตสาหกรรมเคมี</h4>
                                        <!-- <span>New York, USA</span> -->
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="text-center pt-5">
                        <a href="standalone.html" class="btn btn-medium btn-rounded btn-pink">View More Portfolio</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END PORTFOLIO -->

    <!--Footer Start-->
    <footer class="footer-style-1 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <!--Social-->
                <div class="col-lg-6">
                    <div class="footer-social text-center text-lg-left ">
                        <ul class="list-unstyled">
                            <li><a class="wow fadeInUp"
                                    href="https://www.facebook.com/Technology-Printing-Service-CoLTD-107012577709251"><i
                                        aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
                            <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true"
                                        class="fab fa-youtube"></i></a></li>
                            <!-- <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-google-plus-g"></i></a></li> -->
                            <li><a class="wow fadeInUp" href="https://line.me/R/ti/p/~@219lgyos"><i aria-hidden="true"
                                        class="fab fa-line"></i></a></li>
                            <li><a class="wow fadeInDown" href="https://www.instagram.com/lebel_tpg_group/"><i
                                        aria-hidden="true" class="fab fa-instagram"></i></a></li>
                            <!-- <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-pinterest-p"></i></a></li> -->
                        </ul>
                    </div>
                </div>
                <!--Text-->
                <div class="col-lg-6 text-lg-right">
                    <p class="company-about fadeIn">© 2020 Technology Printing Service CO.LTD Copyright
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->

    <div class="fixed-nav-on-scroll fixed-nav-appear d-none">
        <div class="row no-gutters">
            <div class="col-12 d-flex justify-content-center align-items-center">
                <div class="logo-fixed-scroll">
                    <img src="img/logo/logoin.jpg" alt="logo">
                </div>
                <div class="fixed-icon-scroll">
                    <a href="javascript:void(0)" id="sidemenu_toggle1"><i class="lni lni-menu"></i></a>
                </div>
            </div>
        </div>
    </div>

    <style>
        a,
        input,
        button,
        .navbar,
        .fixedmenu,
        .tp-bullet,
        .owl-dot,
        .owl-prev,
        .owl-next {
            transition: ease-in-out 0.2s;
            -webkit-transition: ease-in-out 0.2s;
            -moz-transition: ease-in-out 0.2s;
            -ms-transition: ease-in-out 0.2s;
            -o-transition: ease-in-out 0.2s;
        }

        .text-grey {
            color: #797979;
        }

        .text-pink {
            color: #c32865;
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            background-color: #c32865;
            border-color: #c32865;
        }

        .owl-carousel .owl-stage-outer {
            cursor: pointer;
        }

        .nav-link {
            cursor: pointer;
            padding: .8rem 2.5rem;
        }

        .nav-pills .nav-link {
            margin: 0 10px 20px 0;
            border: 1px solid #434343;
            color: #ffffff;
        }

        .nav-pills .nav-link {
            border-radius: 0;
        }

        /* overlay */
        .bg-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /*Side overlay*/
        #close_side_menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #2f2f2f;
            -webkit-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
            -o-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
            transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
            display: none;
            z-index: 1031;
            opacity: 0.4;
        }

        .portfolio {
            background-image: url("img/corporate-agency/portfolio_bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .portfolio-title h2 {
            font-size: 48px;
            margin-bottom: 20px;
            font-weight: 400;
            font-family: 'Poppins', sans-serif;
            color: #3c3f46;
        }

        .portfolio-subtitle {
            font-size: 16px;
            margin-bottom: 40px;
            color: #7e8186;
        }

        /* Portfolio Green-btn*/
        .portfolio-btn-pink:hover {
            border-color: #c32865;
            background-color: #c32865;
            color: #ffffff !important;
        }

        .portfolio-btn-pink {
            border: solid 1px #ffffff;
            color: #FFFFFF;
            background-color: transparent;
            font-size: 14px;
            border-radius: 0.5em;
            text-align: center;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: .8s ease;
            text-decoration: none;
            cursor: pointer;
        }

        .da-thumbs li {
            margin: 1px;
            width: 33.1%;
            position: relative;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .da-thumbs {
            z-index: 1;
            list-style: none;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .da-thumbs>li {
            display: block;
            position: relative;
        }

        .da-thumbs>li {
            overflow: hidden;
        }

        .da-thumbs>li .overlay h4 {
            color: #ffffff;
            font-size: 22px;
            font-weight: normal;
            font-family: 'Poppins', sans-serif;
        }

        .da-thumbs>li .overlay span {
            color: #ffffff;
            font-size: 14px;
            font-weight: normal;
            font-family: 'Poppins', sans-serif;
        }

        .da-thumbs>li .overlay {
            position: absolute;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100%;
            top: 100%;
            z-index: 2;
            background-color: rgb(0, 0, 0);
            opacity: 0.961;
        }

        @media screen and (max-width: 991px) and (min-width: 768px) {

            /* Portfolio */
            .da-thumbs li {
                position: absolute;
                left: 0;
                top: 0;
                transform: translateX(25%);
                width: 40%;
            }

        }

        @media (max-width: 575.98px) {

            /* Portfolio */
            .da-thumbs li {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
            }

        }
        .page-breadcrumb li a{
            color: #ffffff;
        }
        .page-breadcrumb li:after{
            color: #ffffff;
        }
        .page-breadcrumb li a .icon {
            color: #ffffff;
        }
    </style>

    <!-- vendersJavaScript -->

    <script src="vendor/js/bundle.min.js"></script>
    <script src="vendor/js/jquery.cubeportfolio.min.js"></script>
    <!-- SLIDER REVOLUTION EXTENSIONS -->
    <script src="vendor/js/parallaxie.min.js"></script>
    <script src="vendor/js/owl.carousel.min.js"></script>
    <script src="vendor/js/wow.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <!-- <script src="js/script_port.js"></script> -->
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/jquery.hoverdir.js"></script>

    <script>
        /* ====================================
           da-thumb (Portfolio)
        *==================================== */

        $(function () {
            $('.da-thumbs > li ').each(function () { $(this).hoverdir(); });
        });

        /* =====================================
            Portfolio-Isotope
        ====================================== */

        // isotope
        $('.gallery').isotope({
            // options
            itemSelector: '.items'
        });

        var $gallery = $('.gallery').isotope({
            // options
        });

        // filter items on button click
        $('.filtering').on('click', 'span', function () {

            var filterValue = $(this).attr('data-filter');

            $gallery.isotope({ filter: filterValue });

        });

        $('.filtering').on('click', 'span', function () {

            $(this).addClass('active').siblings().removeClass('active');

        });

        setTimeout(function () {
            $('.filtering .active').click();
        }, 1500);


    </script>
</body>

</html>